-- after inserts
select * from user_tables;
select * from user_tab_columns;

-- 1
drop table gesamtBestellung;

create table gesamtBestellung as (
    select distinct Bestell.kundenCode, Bestell.personalNr, Bestell.versndFirm,
           Bestell.bestellDat, Bestell.frachtKost, BestDtl.bestellNr, BestDtl.artikelNr, Artikel.einzPreis,
           BestDtl.anzahl, BestDtl.rabatt
    from Bestell
    inner join BestDtl on Bestell.bestellNr = BestDtl.bestellNr
    inner join Artikel on Artikel.artikelNr = BestDtl.artikelNr
);

select * from gesamtBestellung;

-- 2
drop table gesamtBestellung20;

create table gesamtBestellung20 as (
    select gesamtBestellung.kundenCode, gesamtBestellung.personalNr,
           gesamtBestellung.versndFirm, gesamtBestellung.bestellDat, gesamtBestellung.frachtKost,
           gesamtBestellung.bestellNr, gesamtBestellung.artikelNr, gesamtBestellung.einzPreis,
           gesamtBestellung.anzahl, gesamtBestellung.rabatt
    from gesamtBestellung
    where extract(year from gesamtBestellung.bestellDat)=2020
);

select * from gesamtBestellung20;

-- 3
drop table dwartikel;
drop table dwkunden;
drop table dwpersonal;
drop table dwversand;

create table dwartikel as (
    select distinct artikel.artikelNr, artikel.lieferNr, artikel.kategNr, artikel.artikel, artikel.lagerBest
    from artikel, gesamtBestellung20
    where artikel.artikelNr = gesamtBestellung20.artikelNr
);

create table dwkunden as (
    select distinct Kunden.KundenCode, Kunden.Firma, Kunden.Ort, Kunden.Land
    from Kunden, gesamtBestellung20
    where Kunden.KundenCode = gesamtBestellung20.KundenCode
);

create table dwpersonal as (
    select distinct Personal.PersonalNr, Personal.Nachname, Personal.Vorname
    from Personal, gesamtBestellung20
    where Personal.PersonalNr = gesamtBestellung20.PersonalNr
);

create table dwversand as (
    select distinct Firmen.FirmenNr, Firmen.Firma
    from Firmen, gesamtBestellung20
    where Firmen.FirmenNr = gesamtBestellung20.VersndFirm
);

select * from dwartikel;
select * from dwkunden;
select * from dwpersonal;
select * from dwversand;

-- 4
drop table DWArtikelHierarchie;

create table DWArtikelHierarchie as (
    select distinct DWArtikel.ArtikelNr, DWArtikel.Artikel, DWArtikel.LieferNr, Lieferant.Ort,
                    Lieferant.Land, DWArtikel.KategNr, Kategor.KategName, DWArtikel.LagerBest
    from DWArtikel, Lieferant, Kategor
    where DWArtikel.LieferNr = Lieferant.LieferNr and DWArtikel.KategNr = Kategor.KategNr
);

select * from DWArtikelHierarchie;

-- 5
alter table DWArtikelHierarchie add Artikel_ID number generated by default as identity;
alter table DWKunden add Kunden_ID number generated by default as identity;
alter table DWPersonal add Personal_ID number generated by default as identity;
alter table DWVersand add Versand_ID number generated by default as identity;

alter table DWArtikelHierarchie add constraint pk_dwartikelhierarchie primary key (Artikel_ID);
alter table DWKunden add constraint pk_dwkunden primary key (Kunden_ID);
alter table DWPersonal add constraint pk_dwpersonal primary key (Personal_ID);
alter table DWVersand add constraint pk_dwversand primary key (Versand_ID);

-- 6
drop table DWZeit;
create table DWZeit (Zeit_ID Number, Monat Number, Quartal Number, Jahr Number);

declare
    c_date date := to_date('20180101','yyyymmdd');
    counter number := 0;
begin
    while c_date < sysdate loop
            insert into DWZeit
            values (counter,
                    to_char(c_date,'mm'),
                    to_char(c_date,'q'),
                    to_char(c_date,'yyyy')
            );
            c_date := add_months(c_date, 1);
            counter := counter + 1;
        end loop;
    commit;
end;

select * from DWZeit;

-- 7a
drop table Faktwerte;

create table Faktwerte as (
    select distinct DWZeit.Zeit_ID, DWArtikelHierarchie.Artikel_ID, DWKunden.Kunden_ID,
                    EinzPreis * Anzahl * (Rabatt + 1) AS Umsatz
    from DWKunden, DWPersonal, DWVersand, DWZeit, gesamtBestellung20, DWArtikelHierarchie
    where (((DWArtikelHierarchie.ArtikelNr)=gesamtBestellung20.ArtikelNr) and
           ((DWKunden.KundenCode)=gesamtBestellung20.KundenCode) and
           ((DWZeit.Monat)=extract(month from gesamtBestellung20.Bestelldat)))
);

select * from Faktwerte;

-- 8a
drop table Leerfakt;

create table Leerfakt as (
    select distinct DWZeit.Zeit_ID, DWArtikelHierarchie.Artikel_ID,
                    DWKunden.Kunden_ID, 0 AS Umsatz
    from DWArtikelHierarchie, DWKunden, DWZeit
);

select * from Leerfakt;

-- 9a
drop table FaktwerteKum;

create table FaktwerteKum as (
    select distinct Faktwerte.Zeit_ID, Faktwerte.Artikel_ID, Faktwerte.Kunden_ID,
                    sum(Faktwerte.Umsatz) as Umsatz
    from Faktwerte
    group by Zeit_ID, Artikel_ID, Kunden_ID
);

select * from FaktwerteKum;

-- 10a
drop table UmsatzFakt;

create table UmsatzFakt as (
    select distinct Leerfakt.Zeit_ID, Leerfakt.Artikel_ID, Leerfakt.Kunden_ID, FaktwerteKum.Umsatz
    from FaktwerteKum right join Leerfakt on (FaktwerteKum.Kunden_ID = Leerfakt.Kunden_ID)
        and (FaktwerteKum.Zeit_ID = Leerfakt.Zeit_ID)
        and (FaktwerteKum.Artikel_ID = Leerfakt.Artikel_ID)
);

select * from UmsatzFakt;

-- 7b
drop table Faktwerte2;

create table Faktwerte2 as (
    select distinct DWZeit.Zeit_ID, DWKunden.Kunden_ID, DWPersonal.Personal_ID,
                    DWVersand.Versand_ID, gesamtBestellung20.FrachtKost
    from DWKunden, DWPersonal, DWVersand, DWZeit, gesamtBestellung20
    where (((DWKunden.KundenCode)=gesamtBestellung20.KundenCode)
        and ((DWPersonal.PersonalNr)=gesamtBestellung20.PersonalNr)
        and ((DWVersand.FirmenNr)=gesamtBestellung20.Versndfirm)
        and ((DWZeit.Monat)=extract(month from gesamtBestellung20.Bestelldat)))
);

select * from Faktwerte2;

-- 8b
drop table Leerfakt2;

create table Leerfakt2 as (
    select distinct DWZeit.Zeit_ID, DWKunden.Kunden_ID, DWPersonal.Personal_ID,
                    DWVersand.Versand_ID, 0 AS Frachtkost
    from DWKunden, DWZeit, DWPersonal, DWVersand
);

select * from Leerfakt2;

-- 9b
drop table FaktwerteKum2;

create table FaktwerteKum2 as (
    select distinct Faktwerte2.Zeit_ID, Faktwerte2.Kunden_ID, Faktwerte2.Personal_ID,
                    Faktwerte2.Versand_ID, sum(Faktwerte2.Frachtkost) AS Frachtkost
    from Faktwerte2
    group by Faktwerte2.Zeit_ID, Faktwerte2.Kunden_ID, Faktwerte2.Personal_ID,
             Faktwerte2.Versand_ID
);

select * from FaktwerteKum2;

-- 10b
drop table FrachtFakt;

create table FrachtFakt as (
    select Leerfakt2.Zeit_ID, Leerfakt2.Kunden_ID, Leerfakt2.Personal_ID, Leerfakt2.Versand_ID,
           FaktwerteKum2.Frachtkost
    from FaktwerteKum2 right join Leerfakt2
        on (FaktwerteKum2.Zeit_ID = Leerfakt2.Zeit_ID)
        and (FaktwerteKum2.Kunden_ID = Leerfakt2.Kunden_ID)
        and (FaktwerteKum2.Personal_ID = Leerfakt2.Personal_ID)
        and (FaktwerteKum2.Versand_ID = Leerfakt2.Versand_ID)
);

select * from FrachtFakt;






-- andere coole kalender procedure und table
drop table calender;

create table calender (
                          C_date date,
                          c_day varchar2(20),
                          c_week varchar(2),
                          c_mon varchar(2),
                          c_quartal varchar(1),
                          c_year varchar(4)
);


declare
    c_date date := to_date('20140101','yyyymmdd');
begin

    while c_date < sysdate + 500 loop

            insert into calender
            values ( c_date,
                     to_char(c_date,'DAY'),
                     to_char(c_date,'ww'),
                     to_char(c_date,'mm'),
                     to_char(c_date,'q'),
                     to_char(c_date,'yyyy')
                   );

            c_date := c_date + 1;

        end loop;
    commit;

end;
